# AeronubTest

./: .project  pom.xml
src/main/java/com/aeronube/supra/AeronubeTest/: AeronubeTestServiceApplication.java
src/main/java/com/aeronube/supra/AeronubeTest/dto/: BookDTO.java  ReviewDTO.java
src/main/java/com/aeronube/supra/AeronubeTest/model/: Book.java  Review.java
src/main/java/com/aeronube/supra/AeronubeTest/repository/: BookRepository.java  ReviewRepository.java
src/main/java/com/aeronube/supra/AeronubeTest/service/: JsonParserService.java  JsonParserServiceImpl.java
src/main/java/com/aeronube/supra/AeronubeTest/web/: JsonParserController.java
src/main/resources/: application.properties
src/test/java/com/aeronube/: AppTest.java
