server.context-path=/aeronubetestservice
#Logging Configuration
logging.level.com.aeronube.supra.AeronubeTest=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.110:3306/testPurpose?useSSL=false
spring.datasource.username = finexa
spring.datasource.password = finexa
# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate settings
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

#Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finlabsindia@gmail.com
spring.mail.password=SottiJomkaloPassword!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#mupltipart image upload max file limit set
multipart.max-file-size=2MB
multipart.max-request-size=2MB


#spring security with auth2 and jwttoken

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L 
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true